.ticker, .news {
	height: 30px;
	line-height: 30px;
}
.ticker {
	overflow: hidden; 
	background: #DFEEF7;
	color: #1f3951;
	font-family: DM Sans,sans-serif;
}
.news { 
	text-align: center; 
}
.move { 
	position: relative; 
}
@keyframes tickerv {
	0% { bottom: 0; } 
	30% { bottom: 30px; } 
	60% { bottom: 60px; } 
	90% { bottom: 90px; } 
	100% { bottom: 0; } 
}
.move {
	animation-name: tickerv;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(1, 0, .5, 0);
}
.move:hover { 
	animation-play-state: paused; 
}
* {
  box-sizing: border-box;
}


.col1 {
  float: left;
  width: 15%;
  font-family: DM Sans,sans-serif;

}
.col2 {
  float: left;
  width: 70%;
  font-family: DM Sans,sans-serif;

}
.col3 {
  float: left;
  width: 15%;
  font-family: DM Sans,sans-serif;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}