<html>
  
<head>
<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" id="DMSans">
<link rel="stylesheet" type="text/css" media="all" href="stil.css">
</head>
  
<body>


  <div class="ticker"><div class="move">
  <div class="news">Join Our Mailing List! Sign Up And Save 10%. <a href="https://pillows.com/pages/coupon-policy" class="topbar pl-2">See Details.</a></div>
  <div class="news">Experience hotel relaxation in the comfort of your home. <a href="https://pillows.com/collections/pillows" class="topbar pl-2">See Details.</a></div>
  <div class="news">Need help picking out a pillow? <a href="https://pillows.com/collections/pillow-finder" class="topbar pl-2">See Details.</a></div>
  <div class="news">100% Satisfaction Guarantee <a href="https://pillows.com/pages/satisfaction-guarantee" class="topbar pl-2">See Details.</a></div>
</div></div>


</html>